spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=akilan24
spring.rabbitmq.port=5672

management.endpoints.web.exposure.include=*
spring.application.name=ROOM-SERVICE
spring.config.import=configserver:http://localhost:9999/